-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = nil -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = 80 -- tempo overides the delay

shared.scr = l| |
k|x|j| |
h|l|g| |
f|j|d| |h||
hlt h|lkr h u kle h|
k [wl] k [tj] hj[qg]||
k [l0] k [je] hg9| |
w|hj [tl] h|lkr h u kle h|
k [wl] k [tj] hj[qg]||
k [l0] k [je] hg9| |w|
hj [tlf8] h|[wl][kd][r7]h [ur0] k[lf][e6]h0|
[ke][lf][w5]k [wtsj8] h[sj][q4]g|
k[lf][30]k [sje6] h[sg][92]| |[w5]|
hk [tlf8] h w [tl][kd][r7]h x k[lf][e6]h 0
[ke][lf][w5]k9 [sj] [wh][sj][qg4]|[qi]
kl[t8]kw j [th]g[q4] [q4] [q4] [q4]
[wsj5] 9 [sh] w [utso8]||
os[roda7]|[u0] sd[sfe6] [jg] [hf] [sf] [w5]|[t8]|
[qjg4] [hf]|[sf] [sf0]|[e6]|
[ygd9] [sf]|s [wda5]||
[zh][zh][t8] [lh]|[zh][zh][r7] [lh] [u0]
[zh][zh][e6] [lh]|[zh] [zwh5] [lh] [tkh8]
[lh][lh][q4] [jg]|[zh][zh]0 [lh] [khe6] [lh] [yljg9]| |[w5]|
l[zh] [zth8] [lh]|[zh][zh][r7] [lh] [u0]
[zh][zh][e6] [lh]|[zh][zh][w5] [lh] [tkh8]
[lh][lh][q4] [jg]|[zh][zh]0 [lh] [khe6] [lh] [yljg9]| |[w5]| |
[wt80]
